#####################################################################
#   Config - Filter
#####################################################################

[fan_generic nevermore]
##  Nevermore Fan - FAN2 Connector
pin: PB2
max_power: 1.0
min_power: 0.1
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.5

#####################################################################
#   Config - Chamber Temp and Exhaust
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 10
max_temp: 100
gcode_id: C

[fan_generic exhaust]
pin: kpexp:PA1
max_power: 1.0
min_power: 0.1
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.5

#####################################################################
#   Config - BedBurner
#####################################################################

[fan_generic burnerFan]
pin: kpexp:PA2
max_power: 1.0
min_power: 0.1
shutdown_speed: 1
cycle_time: 0.010
kick_start_time: 0.5

[fan_generic burnerHeater]
pin: kpexp:PA3
max_power: 1.0
min_power: 0.1
shutdown_speed: 0
cycle_time: 0.100
kick_start_time: 0.100
