#####################################################################
#   Config - Chamber Temp
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 10
max_temp: 100
gcode_id: C

#####################################################################
#   Config - Filter and Exhaust
#####################################################################

[temperature_fan nevermore]
pin: PB2
max_power: 1.0
min_power: 0.1
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.5
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber
combination_method: mean
maximum_deviation: 5
control: watermark
max_delta: 1.0
min_temp: 0
max_temp: 100
target_temp: 100.0

[temperature_fan exhaust]
pin: kpexp:PA1
max_power: 1.0
min_power: 0.1
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.5
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber
combination_method: mean
maximum_deviation: 5
control: watermark
max_delta: 1.0
min_temp: 0
max_temp: 100
target_temp: 100.0

#####################################################################
#   Config - BedBurner
#####################################################################

[heater_generic bedBurner]
gcode_id: CX1
heater_pin: kpexp:PA3
max_power: 1.0
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber
combination_method: mean
maximum_deviation: 5
control: watermark
max_delta: 0.5
min_temp: 0
max_temp: 100

[controller_fan bedBurnerFan]
pin: kpexp:PA2
max_power: 1.0
fan_speed: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
kick_start_time: 0.5
idle_timeout: 30
stepper:
heater: bedBurner

[verify_heater bedBurner]
hysteresis: 100
check_gain_time: 600
heating_gain: 1
